quarkus.rest-client.mk-auth.scope=jakarta.inject.Singleton
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.mk-auth.tls-configuration-name=tls-disabled

quarkus.rest-client.mk-auth.url=https://179.61.154.57/api/
mk-auth.client.id=Client_Id_b1a71da03edab31104e31e3380aa275c
mk-auth.client.secret=Client_Secret_3adcee7b5fbb303604e80d546554d054938692ba